<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ionn</groupId>
    <artifactId>advanced-programming-labs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Lab1</module>
        <module>Lab2</module>
        <module>Lab3</module>
        <module>Lab4</module>
        <module>Lab5</module>
        <module>Lab6</module>
        <module>Lab7</module>
        <module>Lab8</module>
        <module>Lab9</module>
        <module>Lab10-Server</module>
        <module>Lab10-Client</module>
        <module>Lab11-Client</module>
        <module>Lab12</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
</project>